<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel=stylesheet  href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    The Library is Open!<br>
    Books available are:
    <ul id="container">
        <!--Books will be displayed here-->
    </ul>
    <button class="AddBookBtn">Add Book</button>
    <div id="book-submit-form">
        <input type="text" id="title" name="title" placeholder="title">
        <input type="text" id="author" name="author" placeholder="author">
        <input type="number" id="pages" name="pages" placeholder="num-pages">
        <button class="SubmitBookBtn">Submit</button>
    </div>
</body>
</html>